<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: E6DDD4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.client.controller.customer.LoginController">
  <center>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="360.0" spacing="25.0" styleClass="shadowedBox" BorderPane.alignment="CENTER">
      <children>
        <TextField fx:id="emailTextField" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" promptText="Enter your E-mail here" style="" styleClass="inputField" text="">
          <VBox.margin>
            <Insets fx:id="x2" />
          </VBox.margin>
        </TextField>
        <PasswordField fx:id="passwordTextField" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" promptText="Enter your password here" styleClass="passwordInputField">
          <VBox.margin>
            <Insets fx:id="x2" />
          </VBox.margin>
        </PasswordField>
        <VBox fx:id="infoBox" alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="0.0" styleClass="infoLabel">
          <children>
            <ProgressIndicator fx:id="infoProgress" visible="false">
              <VBox.margin>
                <Insets bottom="15.0" />
              </VBox.margin>
            </ProgressIndicator>
            <TextFlow fx:id="infoLabel" maxWidth="1.7976931348623157E308" prefHeight="73.0" textAlignment="CENTER">
              <VBox.margin>
                <Insets fx:id="x4" />
              </VBox.margin>
            </TextFlow>
          </children>
          <padding>
            <Insets bottom="-1.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="263.0" spacing="0.0" style="-fx-padding:0 0 0 0;">
          <children>
            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" style="&#10;">
              <children>
                <Button id="" fx:id="cancelButton" alignment="CENTER" cancelButton="true" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="cancelButton" text="Cancel" textAlignment="CENTER">
                  <font>
                    <Font size="16.0" fx:id="x1" />
                  </font>
                  <stylesheets>
                    <URL value="@application.css" />
                  </stylesheets>
                </Button>
              </children>
              <HBox.margin>
                <Insets right="20.0" />
              </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button id="" fx:id="submitButton" alignment="CENTER" contentDisplay="LEFT" defaultButton="true" font="$x1" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="regularButton" text="Submit" textAlignment="CENTER">
                  <stylesheets>
                    <URL value="@application.css" />
                  </stylesheets>
                  <VBox.margin>
                    <Insets fx:id="x3" />
                  </VBox.margin>
                </Button>
              </children>
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </VBox>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
      </padding>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </VBox>
  </center>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</BorderPane>
