<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="705.0" style="-fx-background-color: E6DDD4;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.client.controller.customer.RegularSubscriptionController">
  <center>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="393.0" spacing="15.0" styleClass="shadowedBox" BorderPane.alignment="CENTER">
      <children>
            <TextField fx:id="emailTextField" layoutX="50.0" layoutY="271.0" maxWidth="280.0" prefHeight="40.0" prefWidth="280.0" promptText="Enter Email here" styleClass="inputField">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
        <TextField fx:id="carIDTextField" alignment="BASELINE_LEFT" maxWidth="280.0" prefHeight="40.0" prefWidth="280.0" promptText="Enter one or more Car ID numbers here" style="" styleClass="inputField" text="">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
        </TextField>
            <DatePicker fx:id="startDatePicker" onAction="#handlePickStartDate" prefHeight="40.0" prefWidth="280.0" promptText="Choose subscription start date" styleClass="datePicker" />
            <TextField fx:id="endTimeTextField" maxWidth="280.0" prefHeight="40.0" prefWidth="280.0" promptText="Enter daily exit time (HH:MM)" styleClass="inputField" />
        <VBox fx:id="infoBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="113.0" prefWidth="320.0" spacing="0.0" styleClass="infoLabel">
          <children>
            <ProgressIndicator fx:id="infoProgress" prefHeight="21.0" prefWidth="280.0" visible="false" />
                  <TextFlow fx:id="infoLabel" prefHeight="77.0" prefWidth="280.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextFlow>
          </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
        </VBox>
        <HBox alignment="CENTER" maxWidth="280.0" prefHeight="60.0" prefWidth="280.0" spacing="0.0" style="-fx-padding:0 0 0 0;" styleClass="buttonGroupHBox">
          <children>
            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" style="&#10;">
              <children>
                <Button id="" alignment="CENTER" cancelButton="true" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="cancelButton" text="Back" textAlignment="CENTER">
                  <font>
                    <Font size="16.0" fx:id="x1" />
                  </font>
                </Button>
              </children>
              <HBox.margin>
                <Insets right="20.0" />
              </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                        <StackPane>
                           <children>
                      <Button id="" fx:id="submitButton" alignment="CENTER" contentDisplay="LEFT" defaultButton="true" font="$x1" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="regularButton" text="Submit" textAlignment="CENTER">
                        <VBox.margin>
                          <Insets fx:id="x3" />
                        </VBox.margin>
                      </Button>
                              <Button id="" fx:id="finishButton" alignment="CENTER" contentDisplay="LEFT" defaultButton="true" font="$x1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleFinishButton" prefHeight="50.0" prefWidth="180.0" style="" styleClass="regularButton" text="Finish" textAlignment="CENTER" visible="false" />
                           </children>
                        </StackPane>
              </children>
              <HBox.margin>
                <Insets left="20.0" />
              </HBox.margin>
            </VBox>
          </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</BorderPane>
