<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" padding="$x2" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: E6DDD4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.client.controller.CustomerMainMenuController">
  <center>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="360.0" spacing="15.0" style="&#10;" styleClass="shadowedBox" BorderPane.alignment="CENTER">
      <children>
        <Button id="" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="regularButton" text="Login" textAlignment="CENTER">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@application.css" />
          </stylesheets>
        </Button>
        <Button id="" alignment="CENTER" contentDisplay="LEFT" font="$x1" graphicTextGap="4.0" mnemonicParsing="false" onAction="#handleReserveParkingButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="regularButton" text="Reserve parking" textAlignment="CENTER" />
        <Button id="" alignment="CENTER" contentDisplay="LEFT" font="$x1" mnemonicParsing="false" onAction="#handleBuySubscriptionButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="regularButton" text="Buy subscription" textAlignment="CENTER" />
        <Button id="" alignment="CENTER" contentDisplay="LEFT" font="$x1" mnemonicParsing="false" onAction="#handleParkNowButton" prefHeight="60.0" prefWidth="180.0" style="" styleClass="regularButton" text="Park now" textAlignment="CENTER" />
        <VBox fx:id="infoBox" alignment="CENTER" prefHeight="60.0" prefWidth="190.0" spacing="0.0">
          <children>
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="226.0" style="-fx-background-color: #d9edf7; -fx-background-radius: 8 8 8 8; -fx-text-fill: #31708f; -fx-border-radius: 8 8 8 8;" text="Just some info goes here" textAlignment="CENTER" wrapText="true">
              <VBox.margin>
                <Insets bottom="-1.0" />
              </VBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </children>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" fx:id="x2" />
      </padding>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </VBox>
  </center>
  <top>
    <Label font="$x1" text="Welcome to Automated Car Parking System!" BorderPane.alignment="CENTER" />
  </top>
</BorderPane>
