<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: E6DDD4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.client.alpha.loginController">
  <top>
    <Label text="Employee Login" BorderPane.alignment="CENTER" />
  </top>
   <center>
      <VBox alignment="CENTER" layoutX="152.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="296.0" style="-fx-background-color: #D9D9D9;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;&#10;&#10;" styleClass="shadowedBox" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" prefHeight="50.0" prefWidth="242.0" promptText="Enter your E-mail here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="">
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" fx:id="x2" />
               </VBox.margin>
            </TextField>
            <TextField alignment="CENTER" prefHeight="50.0" prefWidth="242.0" promptText="Enter your car number here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="" VBox.margin="$x2" />
            <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" style="-fx-padding:0 0 0 0;">
               <children>
                  <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" style="&#10;">
                     <children>
                        <Button id="" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="104.0" style="-fx-color: #000000;&#10;-fx-background-color: #337AB7;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="Ok" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" fx:id="x1" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                     <children>
                        <Button id="" alignment="CENTER" contentDisplay="LEFT" font="$x1" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-color: #000000;&#10;-fx-background-color: #337AB7;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="Cancel" textAlignment="CENTER" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <stylesheets>
            <URL value="@../../../../../CPS-GuiClient/src/application/view/application.css" />
         </stylesheets>
      </VBox>
   </center>
   <bottom>
      <Label font="$x1" text="Welcome to Automated Car Parking System!" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
