<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #E6DDD4" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.client.alpha.controller.ServiceMainMenuSceneController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox alignment="CENTER" layoutX="152.0" layoutY="122.0" prefHeight="370.0" prefWidth="296.0" style="-fx-background-color: #D9D9D9;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;&#10;&#10;" styleClass="shadowedBox">
      <children>
            <Label text="Login as:">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
        <Button id="" fx:id="employeeLoginBtn" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" onAction="#loginAsEmployee" prefHeight="50.0" prefWidth="150.0" style="-fx-color: #000000;&#10;-fx-background-color: #337AB7;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="Employee">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets bottom="10.0" />
          </VBox.margin>
        </Button>
        <Button id="" fx:id="managerLoginBtn" alignment="CENTER" contentDisplay="LEFT" font="$x1" mnemonicParsing="false" onAction="#loginAsManager" prefHeight="50.0" prefWidth="150.0" style="-fx-color: #000000;&#10;-fx-background-color: #337AB7;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="Manager">
          <VBox.margin>
            <Insets bottom="10.0" />
          </VBox.margin>
        </Button>
            <Button id="" fx:id="globalManagerLoginBtn" alignment="CENTER" contentDisplay="LEFT" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" onAction="#loginAsGlobalManager" prefHeight="50.0" prefWidth="150.0" style="-fx-color: #000000;&#10;-fx-background-color: #337AB7;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="Global Manager">
               <font>
                  <Font size="16.0" fx:id="x11" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button id="" fx:id="customerServiceLoginBtn" alignment="CENTER" contentDisplay="LEFT" layoutX="83.0" layoutY="104.0" mnemonicParsing="false" onAction="#loginAsCustomerService" prefHeight="50.0" prefWidth="150.0" style="-fx-color: #000000;&#10;-fx-background-color: #337AB7;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="Customer Service">
               <font>
                  <Font size="16.0" fx:id="x12" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
      </children>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </VBox>
    <Label font="$x1" layoutX="143.0" layoutY="85.0" text="Welcome to Automated Car Parking System!" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
