<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: E6DDD4;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.client.controller.service.ServiceActionInitLotSceneController">
   <center>
      <VBox alignment="CENTER" layoutX="152.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="448.0" spacing="10.0" style="-fx-background-color: #D9D9D9;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;&#10;&#10;" styleClass="shadowedBox" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="streetAddressTF" alignment="CENTER" prefHeight="50.0" prefWidth="280.0" promptText="Enter your Street Address here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" />
            <TextField fx:id="lotSizeTF" alignment="CENTER" prefHeight="50.0" prefWidth="280.0" promptText="Enter your Lot Width (number of cars per row) here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;" text="">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <TextField fx:id="incidentalTariffTF" alignment="CENTER" layoutX="35.0" layoutY="73.0" prefHeight="50.0" prefWidth="280.0" promptText="Enter your Incidental Tariff here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="reservedTariffTF" alignment="CENTER" layoutX="30.0" layoutY="388.0" prefHeight="50.0" prefWidth="280.0" promptText="Enter your Reserved Tariff here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="robotIpTF" alignment="CENTER" layoutX="30.0" layoutY="407.0" prefHeight="50.0" prefWidth="280.0" promptText="Enter your Robot IP here" style="-fx-padding: 15px;&#10;-fx-border-radius: 8 8 8 8;&#10;-fx-background-radius: 8 8 8 8;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <VBox fx:id="infoBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="113.0" prefWidth="280.0" spacing="0.0" styleClass="infoLabel">
               <children>
                  <ProgressIndicator fx:id="infoProgress" prefHeight="21.0" prefWidth="280.0" visible="false" />
                  <TextFlow fx:id="infoLabel" prefHeight="77.0" prefWidth="280.0" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextFlow>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" style="-fx-padding:0 0 0 0;">
               <children>
                  <Button id="" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="50.0" prefWidth="100.0" text="Cancel" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="cancelButton" />
                        <String fx:value="smallButton" />
                     </styleClass></Button>
                  <Button id="" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="50.0" prefWidth="104.0" text="Ok" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="regularButton" />
                        <String fx:value="smallButton" />
                     </styleClass></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
   
   </bottom>
</BorderPane>
